# sipgate-io-spring-boot

./: .gitignore  README  README.md  pom.xml
ext-file-system-resources/: .gitignore
ext-resources/: .gitignore
src/main/java/com/geeshenk/commons/: ApplicationException.java  DumpUtil.java
src/main/java/com/geeshenk/sipgateio/: Application.java  EndpointAddressComponent.java
src/main/java/com/geeshenk/sipgateio/configuration/: ServingResourcesFromFileSystemAdapter.java  SipgateIoConfiguration.java  SipgateIoSecurityAdapter.java
src/main/java/com/geeshenk/sipgateio/model/: Dial.java  Greeting.java  Play.java  ResponseType.java  SipgateIoRequest.java  SipgateIoResponse.java
src/main/java/com/geeshenk/sipgateio/service/: SipgateIoService.java
src/main/java/com/geeshenk/sipgateio/web/: SipgateIoController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/geeshenk/sipgateio/: SipgateIoIntegrationTests.java
src/test/java/com/geeshenk/sipgateio/configuration/: ServingResourcesFromFileSystemAdapterTests.java
src/test/resources/: application-test.properties
