server.address=localhost
server.port=8083
outside.server.address=sipgateio.geeshenk.com
outside.server.port=80
project.artifactId=sipgate-io-spring-boot
project.version=X.X.X.X
project.name=geeshenk.com handler for sipgate.io
project.description=listens for spring.io requests and handle them
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.build.name=@project.name@
info.build.description=@project.description@
logging.file=server.log
